ACCOUNT_SID=ACxxxxxxxxxxxxxxxxx
TWILIO_API_KEY=SKxxxxxxxxxxxxxxxxx
TWILIO_API_SECRET=xxxxxxxxxxxxxxxxx

# OPTIONAL - REPORTING WEBHOOK ENDPOINTS
NEXT_PUBLIC_LOGGING_ENDPOINT=https://xxxxxxxxxxxxxxxxx
NEXT_PUBLIC_SURVEY_ENDPOINT=https://xxxxxxxxxxxxxxxxx